<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.ladicek.annDocuGen</groupId>
        <artifactId>ann-docu-gen-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ann-docu-gen-example</artifactId>

    <name>AnnDocuGen: Example</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.ladicek.annDocuGen</groupId>
            <artifactId>ann-docu-gen-annotation-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cz.ladicek.annDocuGen</groupId>
            <artifactId>ann-docu-gen-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cz.ladicek.annDocuGen</groupId>
                <artifactId>ann-docu-gen-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>