# ann-docu-gen

./: .gitignore  README.md  build-antlr.sh  build.sh  clean.sh  download.sh  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/cz/ladicek/annDocuGen/annotationProcessor/: AnnDocuGen.java  CompilerTreeApiBasedFieldInitializerDiscovery.java  Documentation.java  DocumentedClass.java  DocumentedDependency.java  DocumentedProperty.java  DocumentedType.java  FieldInitializerDiscovery.java  JavaParserBasedFieldInitializerDiscovery.java  Utils.java
annotation-processor/src/cz/ladicek/annDocuGen/annotationProcessor/javaParser/: Java.g4
annotation-processor/src/main/java/cz/ladicek/annDocuGen/annotationProcessor/: AnnDocuGen.java  Documentation.java  DocumentationData.java  DocumentationGenerator.java  DocumentedClass.java  DocumentedDependency.java  DocumentedProperty.java  Elements.java  StaticChecker.java  Utils.java
annotation-processor/src/main/java/cz/ladicek/annDocuGen/annotationProcessor/gson/: GsonHolder.java  OptionalTypeAdapterFactory.java
annotation-processor/src/main/java/cz/ladicek/annDocuGen/annotationProcessor/model/: CompilerBridge.java  CompilerTreeApi.java  CompilerTreeApiBasedFieldInitializerDiscovery.java  DegradingVoidCompilerBridge.java  DocumentationData.java  DocumentedAnnotations.java  DocumentedClass.java  DocumentedDependency.java  DocumentedOutputProperty.java  DocumentedProperty.java  EncounteredClass.java  EncounteredDependency.java  FieldInitializer.java  FieldInitializerDiscovery.java  Javadoc.java  OutputProperties.java  SearchData.java  TypeName.java
annotation-processor/src/main/java/cz/ladicek/annDocuGen/annotationProcessor/view/: DocumentationDataView.java  DocumentationWriter.java  DocumentedClassView.java  DocumentedDependencyView.java  DocumentedOutputPropertyView.java  DocumentedPropertyView.java  FileCreator.java  SearchData.java
annotation-processor/src/main/resources/: class.mustache  footer.mustache  index-filter.js  index-search.js  index.mustache  style.css
example/: pom.xml
example/src/cz/ladicek/annDocuGen/example/: Bar.java  Baz.java  Errors.java  ExampleUnit.java  Foo.java  Quux.java
example/src/main/java/cz/ladicek/annDocuGen/example/: Baz.java  Errors.java  ExampleUnit.java  Foo.java  NonreferencedService.java  OutsideService.java  Quux.java  SimpleService.java  SimpleUnit.java
example2/: pom.xml
example2/src/main/java/cz/ladicek/annDocuGen/example2/: AbstractMyService.java  AbstractMyUnit.java  InheritedService.java  MyService1.java  MyService2.java  MyUnit1.java  MyUnit2.java  PrivateService.java
examples-dist/: pom.xml
examples-dist/src/assembly/: dist.xml
framework/: pom.xml
framework/src/cz/ladicek/annDocuGen/api/: EnvironmentVariables.java  Inject.java  Optional.java  Qualifier.java  Scope.java  Singleton.java  TheAnswer.java  Unit.java
framework/src/main/java/cz/ladicek/annDocuGen/api/: EnvironmentVariables.java  Output.java  OutputProperty.java  Property.java  TheAnswer.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/cz/ladicek/annDocuGen/mavenPlugin/: AbstractAnnDocuGenMojo.java  AnnDocuGenAggregate.java  AnnDocuGenJar.java  AnnDocuGenMissingException.java  AnnDocuGenResources.java
