<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.ladicek.annDocuGen</groupId>
    <artifactId>ann-docu-gen-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AnnDocuGen: Parent</name>

    <modules>
        <module>annotation-processor</module>
        <module>example</module>
        <module>example2</module>
        <module>examples-dist</module>
        <module>framework</module>
        <module>maven-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.java>1.6</version.java>

        <tools.jar.path>${java.home}/../lib/tools.jar</tools.jar.path>

        <!-- All versions. Keep in alphabetical order. Name format: version.${groupId}[.${artifactId}]. -->
        <version.com.github.spullara.mustache.java>0.8.16</version.com.github.spullara.mustache.java>
        <version.com.google.code.gson>2.3</version.com.google.code.gson>
        <version.com.google.guava>18.0</version.com.google.guava>
        <version.javax.inject>1</version.javax.inject>
        <version.org.apache.maven.maven-archiver>2.5</version.org.apache.maven.maven-archiver>
        <version.org.apache.maven.maven-core>3.2.3</version.org.apache.maven.maven-core>
        <version.org.apache.maven.plugins.maven-assembly-plugin>2.5</version.org.apache.maven.plugins.maven-assembly-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>3.2</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-plugin-plugin>3.3</version.org.apache.maven.plugins.maven-plugin-plugin>
        <version.org.apache.maven.shared.maven-common-artifact-filters>1.4</version.org.apache.maven.shared.maven-common-artifact-filters>
        <version.org.apache.maven.shared.maven-shared-utils>0.7</version.org.apache.maven.shared.maven-shared-utils>
        <version.org.codehaus.plexus.plexus-archiver>2.8</version.org.codehaus.plexus.plexus-archiver>
        <version.org.jsoup>1.7.3</version.org.jsoup>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>cz.ladicek.annDocuGen</groupId>
                <artifactId>ann-docu-gen-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.ladicek.annDocuGen</groupId>
                <artifactId>ann-docu-gen-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.ladicek.annDocuGen</groupId>
                <artifactId>ann-docu-gen-example2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.ladicek.annDocuGen</groupId>
                <artifactId>ann-docu-gen-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- main dependencies -->
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${version.com.github.spullara.mustache.java}</version>
                <exclusions>
                    <!-- we already depend on Guava -->
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <!-- these are not needed at all, and declared as "provided" in mustache.java -->
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.twitter</groupId>
                        <artifactId>util-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>${version.org.apache.maven.maven-archiver}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.org.apache.maven.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.org.apache.maven.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.org.apache.maven.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.org.apache.maven.plugins.maven-plugin-plugin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-common-artifact-filters</artifactId>
                <version>${version.org.apache.maven.shared.maven-common-artifact-filters}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-utils</artifactId>
                <version>${version.org.apache.maven.shared.maven-shared-utils}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>${version.org.codehaus.plexus.plexus-archiver}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.org.jsoup}</version>
            </dependency>
            <dependency>
                <groupId>sun.jdk</groupId>
                <artifactId>tools</artifactId>
                <version>${version.java}</version>
                <scope>system</scope>
                <systemPath>${tools.jar.path}</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cz.ladicek.annDocuGen</groupId>
                    <artifactId>ann-docu-gen-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>ann-docu-gen</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-plugin-plugin}</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>tools.jar.on.osx</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <tools.jar.path>${java.home}/../Classes/classes.jar</tools.jar.path>
            </properties>
        </profile>
    </profiles>
</project>
